#!/bin/bash
declare -xr FQDN=""

###
# Base setup
###
declare -xr STORAGE_BASE="/storage"
declare -xr MIG_DATA_BASE="${STORAGE_BASE}/${FQDN}/sitedata"
declare -xr MIG_LOG_BASE="${STORAGE_BASE}/${FQDN}/sitelogs"
declare -xr MIG_TMP_BASE="${STORAGE_BASE}/${FQDN}/sitetmp"
declare -xr MIG_TMPFS_BASE="${STORAGE_BASE}/mnt/tmpfs"
declare -xr MIG_DISKIMG_BASE="${STORAGE_BASE}/mnt/diskimg"

###
# Lustre setup
###
declare -xr LUSTRE_BACKEND_FQDN=""
declare -xr LUSTRE_BACKEND_OPTS="noatime,flock"
declare -xr LUSTRE_BACKEND_SRC=""
declare -xr LUSTRE_BACKEND_DEST="${STORAGE_BASE}/mnt/lustre/${FQDN}"

###
# Gluster setup 
###
declare -xr GLUSTER_BACKEND_FQDN=""
declare -xr GLUSTER_BACKEND_OPTS=""
declare -xr GLUSTER_BACKEND_SRC=""
declare -xr GLUSTER_BACKEND_DEST=""

###
# disk image mounts
###
declare -xr MIG_DISKIMG_MOUNT_OPTS="defaults,relatime"
declare -xA MIG_DISKIMG_MOUNTS=();

###
# Gocryptfs setup
###
declare -xr GOCRYPTFS_CTLSOCK="/var/run/gocryptfs.${FQDN}.sock"
declare -xr GOCRYPTFS_MOUNT_OPTS="-nodev -nosuid -noprealloc -allow_other -quiet -config /etc/gocryptfs/${FQDN}.conf"
declare -xA GOCRYPTFS_OPTIONAL_DIRS=();

###
# tmpfs mount dirs
###
declare -xr MIG_TMPFS_MOUNT_OPTS="size=256M,uid=501,gid=501,mode=0770,nosuid,nodev,noatime,noexec"
declare -xa MIG_TMPFS_DIRS=("");

###
# Bind_storage
###
declare -xA MIG_BIND_STORAGE=();

###
# Services to start after mount
###

declare -xa POST_MOUNT_SERVICES=("")

###
# Services to stop before umount
###
declare -xa PRE_UMOUNT_SERVICES=("")
