#!/bin/bash
declare -xr FQDN=""

###
# Lustre setup
###

declare -xr LUSTRE_BACKEND_FQDN=""

# NOTE: Crypto (skpath) is buggy
#declare -xr LUSTRE_BACKEND_OPTS="skpath=/etc/lustre_keys"
declare -xr LUSTRE_BACKEND_OPTS="noatime,flock"
declare -xr LUSTRE_BACKEND_SRC=""
declare -xr LUSTRE_BACKEND_DEST=""

###
# Gluster setup 
###

declare -xr GLUSTER_BACKEND_FQDN=""
declare -xr GLUSTER_BACKEND_OPTS=""
declare -xr GLUSTER_BACKEND_SRC=""
declare -xr GLUSTER_BACKEND_DEST=""

###
# Gocryptfs setup
###

declare -xr GOCRYPTFS_CTLSOCK="/var/run/gocryptfs.${FQDN}.sock"
declare -xr GOCRYPTFS_MOUNT_OPTS="-nodev -nosuid -noprealloc -allow_other -quiet -config /etc/gocryptfs/${FQDN}.conf"
declare -xA GOCRYPTFS_OPTIONAL_DIRS=()

###
# state dirs
###

declare -A MIG_STATE_DIRS=()

###
# External storage resources
###

declare -xA MIG_STORAGE_RESOURCES=()

###
# tmpfs mount dirs
###
declare -xr MIG_TMPFS_MOUNT_OPTS="size=256M,uid=501,gid=501,mode=0770,nosuid,nodev,noatime,noexec"
declare -xa MIG_TMPFS_DIRS=("")

###
# Services to start after mount
###

declare -xa POST_MOUNT_SERVICES=("")

###
# Services to stop before umount
###
declare -xa PRE_UMOUNT_SERVICES=("")
